# Azure PostgreSQL Database Configuration
# Copy this file to application-secret.properties and fill in your actual values

spring.datasource.url=jdbc:postgresql://pg-notice-dev.postgres.database.azure.com:5432/login?currentSchema=api_user_svc
spring.datasource.username=noticeadmin
spring.datasource.password=KTcrack01
spring.datasource.driver-class-name=org.postgresql.Driver

# SSL Configuration for Azure PostgreSQL
spring.datasource.hikari.ssl=true
spring.datasource.hikari.sslmode=require


